@charset "utf8";
html,
body,
div,
p,
span,
img,
h1,
h2,
h3,
h4,
h5,
a,
strong,
header,
footer,
select,
option,
input {
  border: 0;
  -webkit-tap-highlight-color: transparent;
  outline: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}
body,
html {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  width: 100%;
  height: 100%;
  font-family: PingFangSC-Medium, PingFang SC, PingFangSC-Regular, Helvetica, STHeiti STXihei, Microsoft YaHei, Microsoft JhengHei, Arial;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
a {
  text-decoration: none;
}
input,
textarea {
  -webkit-user-select: auto;
}
.single-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.double-ellipsis {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
/*
* 消除button的默认样式
*/
button {
  margin: 0;
  padding: 0;
  border: 1px solid transparent;
  /* 自定义边框 */
  outline: none;
  /* 消除默认点击蓝色边框效果 */
}
li {
  list-style: none;
}
.app {
  margin: 0 auto;
  width: 100%;
  max-width: 480px;
  height: 3rem;
}
.app .banner {
  width: 100%;
  height: 3.9rem;
  background: red;
}
.app .nav {
  position: relative;
  z-index: 10;
  margin: -0.5rem auto 0.38rem auto;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  width: 6.78rem;
  padding: 0.2rem 0;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0 0.16rem 0.266667rem 0 rgba(0, 0, 0, 0.04);
  border-radius: 0.2rem;
}
.app .nav .nav-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem 0.2rem;
  box-sizing: border-box;
  font-size: 0.23rem;
  color: #333;
  font-family: "iconfont" !important;
}
.app .nav .nav-item .icon {
  flex-shrink: 0;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background: red;
}
.app .nav .nav-item .info {
  flex-grow: 1;
  padding-left: 0.14rem;
  box-sizing: border-box;
  overflow: hidden;
}
.app .nav .nav-item .info .title {
  font-size: 0.28rem;
  font-weight: 600;
  color: #333;
}
.app .nav .nav-item .info .subtitle {
  font-size: 0.15rem;
  color: #888;
}
.app .light-swiper {
  overflow: hidden;
  position: relative;
  height: 3.9rem;
}
.app .light-swiper .swiper-wrap {
  overflow: hidden;
  position: relative;
}
.app .light-swiper .swiper-wrap .swipe-item {
  float: left;
  width: 100%;
  position: relative;
}
.app .power {
  display: block;
  margin: 0 auto 0.5rem auto;
  border-radius: 2rem;
  overflow: hidden;
  width: 6.78rem;
  height: 1.3rem;
}
.app .pics {
  margin-bottom: 0.38rem;
  padding: 0 0.2rem;
  box-sizing: border-box;
}
.app .pics .title {
  display: flex;
  align-items: center;
  margin-bottom: 0.2rem;
  font-size: 0.38rem;
  font-weight: 600;
  color: #333;
}
.app .pics .title .subtitle {
  padding-left: 0.2rem;
  box-sizing: border-box;
  font-size: 0.15rem;
  color: #888;
}
.app .pics .pic-list {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-row-gap: 0.2rem;
}
.app .pics .pic-list .pic-item {
  overflow: hidden;
  text-align: center;
  font-size: 0.28rem;
}
.app .pics .pic-list .pic-item .pic {
  width: 90%;
  border-radius: 0.25rem;
}
.app .news {
  margin-bottom: 0.2rem;
  padding: 0 0.2rem;
  box-sizing: border-box;
}
.app .news .title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 0.38rem;
  font-weight: 600;
  color: #333;
}
.app .news .title .subtitle {
  padding-left: 0.2rem;
  box-sizing: border-box;
  font-size: 0.15rem;
  color: #888;
}

