@charset "utf8";

html, body, div, p, span, img, h1, h2, h3, h4, h5, a, strong, header, footer, select, option, input {
  border: 0;
  -webkit-tap-highlight-color: transparent;
  outline: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

body,
html {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  width: 100%;
  height: 100%;
  font-family: PingFangSC-Medium, PingFang SC, PingFangSC-Regular, Helvetica, STHeiti STXihei, Microsoft YaHei,
    Microsoft JhengHei, Arial;
  // background-color: #f4f4f4;
  overflow-x: hidden;
  overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}

a {
  text-decoration: none;
}

input, textarea {
  -webkit-user-select: auto;
}

.single-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.double-ellipsis {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

/*
* 消除button的默认样式
*/
button {
  margin: 0;
  padding: 0;
  border: 1px solid transparent; /* 自定义边框 */
  outline: none; /* 消除默认点击蓝色边框效果 */
}

li {
  list-style: none;
}

.app {
  margin: 0 auto;
  width: 100%;
  max-width: 480px;
  height: 3rem;
}